# uni-ticket-automaton-osgi

./: README.md  pom.xml
component-service-bus/: pom.xml
component-service-bus/src/main/java/de/leuphana/cosa/componentservicebus/behaviour/: ComponentServiceBus.java
component-service-bus/src/main/java/de/leuphana/cosa/componentservicebus/behaviour/adapter/: BookingDetailToDocumentableAdapter.java  DocumentToPrintableAdapter.java  PrintReportToSendableAdapter.java  RouteToPricableAdapter.java
component-service-bus/src/main/resources/: features.xml
component-service-bus/src/test/java/de/leuphana/cosa/componentservicebus/behaviour/: ComponentServiceBusTest.java
document-system/: pom.xml
document-system-bundle/: pom.xml
document-system-bundle/src/main/java/de/leuphana/cosa/documentsystembundle/behaviour/: DocumentServiceOsgiImpl.java
document-system-bundle/src/main/java/de/leuphana/cosa/documentsystembundle/behaviour/service/: DocumentServiceOsgi.java
document-system/src/main/java/de/leuphana/cosa/documentsystem/behaviour/: DocumentServiceImpl.java
document-system/src/main/java/de/leuphana/cosa/documentsystem/behaviour/service/: DocumentService.java
document-system/src/main/java/de/leuphana/cosa/documentsystem/structure/: BookingDetail.java  Documentable.java  TicketDocumentTemplate.java
document-system/src/main/resources/: log4j2.xml
document-system/src/test/java/de/leuphana/cosa/documentsystem/: DocumentServiceTest.java
messaging-system/: pom.xml
messaging-system/src/main/java/de/leuphana/cosa/messagingsystem/behaviour/: MessagingServiceImpl.java
messaging-system/src/main/java/de/leuphana/cosa/messagingsystem/behaviour/service/: MessagingService.java
messaging-system/src/main/java/de/leuphana/cosa/messagingsystem/behaviour/service/event/: MessagingEvent.java  MessagingEventListener.java  MessagingEventService.java
messaging-system/src/main/java/de/leuphana/cosa/messagingsystem/structure/: DeliveryReport.java  MessageType.java  Sendable.java
messaging-system/src/main/java/de/leuphana/cosa/messagingsystem/structure/communicationpartner/: EmailReceiver.java  EmailSender.java
messaging-system/src/main/java/de/leuphana/cosa/messagingsystem/structure/content/: EmailContent.java
messaging-system/src/main/java/de/leuphana/cosa/messagingsystem/structure/message/: EmailMessage.java  Message.java  MessageBody.java  MessageBuilder.java  MessageHeader.java  SMSMessage.java
messaging-system/src/main/java/de/leuphana/cosa/messagingsystem/structure/messagingfactory/: AbstractMessagingFactory.java  EmailMessagingFactory.java  SMSMessagingFactory.java
messaging-system/src/main/java/de/leuphana/cosa/messagingsystem/structure/messagingprotocol/: EmailMessagingProtocol.java  MessagingProtocol.java  MessagingProtocolFactory.java  SMSMessagingProtocol.java
messaging-system/src/test/java/de/leuphana/cosa/messagingsystem/: MessagingServiceTest.java
messaging-system/src/test/resources/: log4j2-test.xml
pricing-system/: pom.xml
pricing-system/src/main/java/de/leuphana/cosa/pricingsystem/behaviour/: PricingServiceImpl.java
pricing-system/src/main/java/de/leuphana/cosa/pricingsystem/behaviour/service/: PricingService.java
pricing-system/src/main/java/de/leuphana/cosa/pricingsystem/structure/: Pricable.java  Price.java  PriceRate.java
pricing-system/src/test/java/de/leuphana/cosa/pricingsystem/: PricingServiceTest.java
printing-system/: pom.xml
printing-system/src/main/java/de/leuphana/cosa/printingsystem/behaviour/: PrintingServiceImpl.java
printing-system/src/main/java/de/leuphana/cosa/printingsystem/behaviour/service/: PrintingService.java
printing-system/src/main/java/de/leuphana/cosa/printingsystem/behaviour/service/event/: PrintingEvent.java  PrintingEventListener.java  PrintingEventService.java
printing-system/src/main/java/de/leuphana/cosa/printingsystem/structure/: ColorType.java  PrintJob.java  PrintOptions.java  PrintReport.java  Printable.java  Printer.java  UserAccount.java
printing-system/src/main/java/de/leuphana/cosa/printingsystem/structure/printjobstate/: CanceledPrintJobState.java  CreatedPrintJobState.java  PausedPrintJobState.java  PrintAction.java  PrintJobState.java  PrintedPrintJobState.java  QueuedPrintJobState.java
printing-system/src/test/java/de/leuphana/cosa/printingsystem/: PrintingServiceTest.java
route-system/: pom.xml
route-system/src/main/java/de/leuphana/cosa/routesystem/behaviour/: RouteServiceImpl.java
route-system/src/main/java/de/leuphana/cosa/routesystem/behaviour/service/: RouteService.java
route-system/src/main/java/de/leuphana/cosa/routesystem/structure/: Location.java  Route.java
route-system/src/main/resources/: locations.json
route-system/src/test/java/de/leuphana/cosa/routesystem/: RouteServiceTest.java
src/main/java/de/leuphana/cosa/componentservicebus/behaviour/: ComponentServiceBus.java
ui-system/: pom.xml
ui-system-bundle/: pom.xml
ui-system-bundle/src/main/java/de/leuphana/cosa/uisystembundle/behaviour/: UiServiceOsgiImpl.java
ui-system-bundle/src/main/java/de/leuphana/cosa/uisystembundle/behaviour/service/: UiServiceOsgi.java
ui-system/src/main/java/de/leuphana/cosa/uisystem/behaviour/: UiService.java  UiServiceImpl.java
ui-system/src/main/java/de/leuphana/cosa/uisystem/behaviour/service/: UiService.java
ui-system/src/main/java/de/leuphana/cosa/uisystem/structure/: SelectionView.java  StringInputView.java  StringView.java  View.java
ui-system/src/test/java/de/leuphana/cosa/uisystem/: UiServiceTest.java
utilities/: pom.xml
utilities/src/main/java/de/leuphana/cosa/utilities/view/: SelectionView.java  View.java
