<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.leuphana.cosa</groupId>
    <artifactId>ticket-automaton-osgi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ui-system-bundle</module>
        <module>component-service-bus</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>6.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.event</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>de.leuphana.cosa</groupId>
                <artifactId>printing-system</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>de.leuphana.cosa</groupId>
                <artifactId>document-system</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>de.leuphana.cosa</groupId>
                <artifactId>messaging-system</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>de.leuphana.cosa</groupId>
                <artifactId>pricing-system</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>de.leuphana.cosa</groupId>
                <artifactId>route-system</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>de.leuphana.cosa</groupId>
                <artifactId>ui-system</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.13.1</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.13.1</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.13.1</version>
            </dependency>
            <dependency>
                <groupId>de.leuphana.cosa</groupId>
                <artifactId>ui-service-bundle</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    <dependencies>-->

<!--    </dependencies>-->

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.felix</groupId>-->
<!--                <artifactId>maven-bundle-plugin</artifactId>-->
<!--                <version>5.1.4</version>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    <instructions>-->
<!--                        <Bundle-SymbolicName>-->
<!--                            ${project.groupId}.${project.artifactId}-->
<!--                        </Bundle-SymbolicName>-->
<!--                        <Bundle-Name>${project.name}</Bundle-Name>-->
<!--                        <Bundle-Version>${project.version}</Bundle-Version>-->
<!--                        <Bundle-Activator>-->
<!--                            de.leuphana.cosa.componentservicebus.ComponentServiceBus-->
<!--                        </Bundle-Activator>-->
<!--                        <Private-Package>-->
<!--                            de.leuphana.cosa.componentservicebus.behaviour,-->
<!--                            de.leuphana.cosa.uisystem.*,-->
<!--                            de.leuphana.cosa.uisystembundle.*,-->
<!--                            de.leuphana.cosa.routesystem.*,-->
<!--                            de.leuphana.cosa.pricingsystem.*,-->
<!--                            de.leuphana.cosa.documentsystem.*,-->
<!--                            de.leuphana.cosa.printingsystem.*,-->
<!--                            de.leuphana.cosa.messagingsystem.*-->
<!--                        </Private-Package>-->
<!--                        <Embed-Dependency>-->
<!--                            jackson-core,-->
<!--                            jackson-databind,-->
<!--                            jackson-annotations-->
<!--                        </Embed-Dependency>-->
<!--                    </instructions>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>