<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ticket-automaton-osgi</artifactId>
        <groupId>de.leuphana.cosa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component-service-bus</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <name>component-service-bus</name>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.leuphana.cosa</groupId>
            <artifactId>printing-system</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.leuphana.cosa</groupId>
            <artifactId>document-system</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.leuphana.cosa</groupId>
            <artifactId>messaging-system</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.leuphana.cosa</groupId>
            <artifactId>pricing-system</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.leuphana.cosa</groupId>
            <artifactId>route-system</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.leuphana.cosa</groupId>
            <artifactId>ui-system</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-mock</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!--            Workaround to make test run-->
                        <_fixupmessages>"Classes found in the wrong directory";is:=warning</_fixupmessages>
                        <Bundle-SymbolicName>
                            ${project.groupId}.${project.artifactId}
                        </Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>
                            de.leuphana.cosa.componentservicebus.behaviour.ComponentServiceBus
                        </Bundle-Activator>
                        <Private-Package>
                            de.leuphana.cosa.componentservicebus.behaviour,
<!--                            de.leuphana.cosa.uisystem.*,-->
<!--                            de.leuphana.cosa.routesystem.*,-->
<!--                            de.leuphana.cosa.pricingsystem.*,-->
<!--                            de.leuphana.cosa.documentsystem.*,-->
<!--                            de.leuphana.cosa.printingsystem.*,-->
<!--                            de.leuphana.cosa.messagingsystem.*-->
                        </Private-Package>
                        <Export-Package>
                            de.leuphana.cosa.componentservicebus.behaviour.*,
<!--                            de.leuphana.cosa.uisystem.*,-->
<!--                            de.leuphana.cosa.routesystem.behaviour.service.*,-->
<!--                            de.leuphana.cosa.pricingsystem.behaviour.service.*,-->
<!--                            de.leuphana.cosa.documentsystem.*,-->
<!--                            de.leuphana.cosa.printingsystem.behaviour.service.*,-->
<!--                            de.leuphana.cosa.messagingsystem.behaviour.service.*-->
                        </Export-Package>
                        <Embed-Dependency>
                            jackson-core,
                            jackson-databind,
                            jackson-annotations
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>